CONFIG_GPIO=y
CONFIG_NRFX_PWM1=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable Shell with UART and Dummy backend. 
# The dummy backend is necessary for enabling Shell over MCUmgr 
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SERIAL=y
CONFIG_SHELL_BACKEND_DUMMY=y

# Enable MCUmgr Shell feature
CONFIG_MCUMGR=y
CONFIG_NET_BUF=y    # MCUmgr dependency
CONFIG_ZCBOR=y      # MCUmgr dependency
CONFIG_MCUMGR_GRP_SHELL=y

# Enable MCUmgr over Bluetooth LE
CONFIG_MCUMGR_TRANSPORT_BT=y

# Enable automatic connection parameter negotiation suitable for MCUmgr
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

# Enable MCUmgr message reassembly
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y

# Enable Bluetooth LE Peripheral
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Xmas Music Box"

# Enable higher BLE GATT MTU and GAP Data Length
# Shell commands would not work with small MTU
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=502

# Restrict number of connections supported to lower RAM consumption
CONFIG_BT_MAX_CONN=1

# Enable logging over RTT
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

# Enable Kernel Events API
CONFIG_EVENTS=y
