# Enable higher BLE GATT MTU and GAP Data Length
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502

# Restrict number of connections supported to lower RAM consumption
CONFIG_BT_MAX_CONN=1
